<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <!--android:layout_width="match_parent"
android:layout_height="match_parent"-->
    <LinearLayout
        android:id="@+id/LinearLayoutV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnButton10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply1"></Button>

        <Button
            android:id="@+id/btnButton20"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply2"></Button>

        <Button
            android:id="@+id/btnButton30"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply3"></Button>

        <Button
            android:id="@+id/btnButton40"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply4"></Button>

        <Button
            android:id="@+id/btnButton50"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply5"></Button>

        <Button
            android:id="@+id/btnButton60"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply6"></Button>

        <Button
            android:id="@+id/btnButton70"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply7"></Button>

        <Button
            android:id="@+id/btnButton80"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply8"></Button>

        <Button
            android:id="@+id/btnButton90"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply9"></Button>

        <Button
            android:id="@+id/btnButton100"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply10"></Button>

        <Button
            android:id="@+id/btnButton110"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply11"></Button>

        <Button
            android:id="@+id/btnButton120"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Apply12"></Button>
    </LinearLayout>

    <!--
        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Start"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="259dp"
            android:layout_height="27dp"
            android:text="Hello World!"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="16dp" />
    -->


</LinearLayout>